WowUp/WowUp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WowUp"
             xmlns:localcv="clr-namespace:WowUp.Converters"
             mc:Ignorable="d"
             x:Class="WowUp.App">

    <Application.Resources>
        <ResourceDictionary>
            <localcv:ArrayLengthToBoolConvert x:Key="arrayLengthToBool" />
            <localcv:InverseBoolConverter x:Key="inverseBool" />

            <!--Global Styles--> 
            <Color x:Key="NavigationPrimary">#6B69D6</Color>
            <Color x:Key="Dark1">#666666</Color>
            <Color x:Key="Dark2">#555555</Color>
            <Color x:Key="Dark3">#444444</Color>
            <Color x:Key="Purple1">#6B69D6</Color>
            <Color x:Key="Purple2">#504FA1</Color>
            <Color x:Key="Purple3">#504FA1</Color>

            <!--<Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource White1}" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="TextColor" Value="{StaticResource White1}" />
            </Style>-->

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="{StaticResource White1}" />
            </Style>

            <Style x:Key="labelTableHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource White2}" />
            </Style>

            <Style x:Key="labelAddonName" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource White1}" />
            </Style>
            <Style x:Key="labelAddonText" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="{StaticResource White1}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>