WowUp.WPF/Views/AboutView.xaml

<UserControl x:Class="WowUp.WPF.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WowUp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary >
            <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="VersionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource White2}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Dark3}">
        <StackPanel>
            <Image Source="/Assets/wowup_logo_512np.png" Width="150" />
            <TextBlock Text="WowUp.io" Style="{StaticResource TitleStyle}" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding Version}" Style="{StaticResource VersionStyle}" />
            <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0, 10, 0, 0">
                <Hyperlink x:Name="WowupLink" Style="{StaticResource HyperlinkStyle}" 
                           NavigateUri="https://wowup.io" RequestNavigate="WowupLink_RequestNavigate">
                    Check out the website!
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
