WowUp.WPF/Views/InstallUrlWindow.xaml

<Window x:Class="WowUp.WPF.Views.InstallUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowUp.WPF.Views"
        mc:Ignorable="d"
        Title="Install Addon" Height="140" Width="350"
        >

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="10" Background="{StaticResource Dark1}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <!-- Accept or Cancel -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Enter Addon URL" />
                <TextBox FontSize="14" Text="{Binding Input, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <Button x:Name="CancelButton" IsCancel="True" Width="80"  Style="{StaticResource purpleButton}">Cancel</Button>
                <Button x:Name="OkButton"  IsDefault="True" Width="80" Margin="10 0 0 0" Style="{StaticResource purpleButton}" Command="{Binding SubmitCommand}">OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
