WowUp.WPF/Views/OptionsView.xaml

<UserControl x:Class="WowUp.WPF.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WowUp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid  Background="{StaticResource Dark3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="10">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="17" Grid.Column="0">World of Warcraft Folders</Label>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Command="{Binding RescanFoldersCommand}" Style="{StaticResource purpleButton}">Re-Scan</Button>
                        </StackPanel>
                    </Grid>

                    <Border Margin="0" Padding="10 0 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">Retail</Label>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 10" >
                                <TextBox Margin="0 5" Text="{Binding WowRetailLocation}" IsEnabled="False" FontSize="14"/>
                                <Button  Command="{Binding SetRetailLocationCommand}" Style="{StaticResource purpleButton}">Select Location</Button>
                            </StackPanel>
                            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="0">Retail PTR</Label>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" >
                                <TextBox Margin="0 5" Text="{Binding WowRetailPtrLocation}" IsEnabled="False" FontSize="14"/>
                                <Button   Command="{Binding SetRetailPtrLocationCommand}" Style="{StaticResource purpleButton}">Select Location</Button>
                            </StackPanel>
                            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="0">Classic</Label>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" >
                                <TextBox Margin="0 5" Text="{Binding WowClassicLocation}" IsEnabled="False" FontSize="14"/>
                                <Button   Command="{Binding SetClassicLocationCommand}" Style="{StaticResource purpleButton}">Select Location</Button>
                            </StackPanel>
                            <Label FontWeight="Bold" Grid.Row="3" Grid.Column="0">Classic PTR</Label>
                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 0 0 10" >
                                <TextBox Margin="0 5" Text="{Binding WowClassicPtrLocation}" IsEnabled="False" FontSize="14"/>
                                <Button  Command="{Binding SetClassicPtrLocationCommand}" Style="{StaticResource purpleButton}">Select Location</Button>
                            </StackPanel>
                        </Grid>
                        <!--<StackPanel>
                        <Label FontWeight="Bold" >Retail Folder</Label>
                        <TextBox Margin="0, 10" Text="{Binding WowLocation}" IsEnabled="False" FontSize="14"/>
                        <Button x:Name="SelectLocationButton" Click="SelectLocationButton_Click" Style="{StaticResource purpleButton}">Select Location</Button>
                        <TextBlock FontSize="15" Text="Log files" Margin="0 10 0 5" />
                        <Button x:Name="ShowLogsButton" Command="{Binding ShowLogsCommand}" Style="{StaticResource purpleButton}">Show Log Files</Button>
                    </StackPanel>-->
                    </Border>

                    <Label FontSize="17">Application</Label>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">Log files</Label>
                            <Button Grid.Row="0" Grid.Column="1" 
                                    Command="{Binding ShowLogsCommand}" 
                                    Style="{StaticResource purpleButton}">Show Log Files</Button>

                        </Grid>
                    </Border>

                    <Label FontSize="17" Margin="0 10 0 0" >Preferences</Label>
                    <Border Margin="0" Padding="10 0 0 0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">Telemetry</Label>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 5">
                                <CheckBox IsChecked="{Binding IsTelemetryEnabled, Mode=TwoWay}"
                                      Command="{Binding TelemetryCheckCommand}" Grid.Row="0" Grid.Column="1">
                                </CheckBox>
                                <Label>Help improve WowUp by sending anonymous install data and/or errors.</Label>
                            </StackPanel>

                            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="0" >Minimize on close</Label>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5">
                                <CheckBox IsChecked="{Binding CollapseToTrayEnabled, Mode=TwoWay}"
                                      Command="{Binding CollapseToTrayCheckCommand}" Grid.Row="0" Grid.Column="1">
                                </CheckBox>
                                <Label>When closing the WowUp window, minimize to the system tray.</Label>
                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
