WowUp.WPF/Views/OptionsView.xaml

<UserControl x:Class="WowUp.WPF.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WowUp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid  Background="{StaticResource Dark3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="10">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="17" Grid.Column="0">World of Warcraft Folders</Label>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Command="{Binding RescanFoldersCommand}" Style="{StaticResource purpleButton}">Re-Scan</Button>
                        </StackPanel>
                    </Grid>

                    <Border Margin="0 10 0 0" Padding="10 0 0 0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">Retail</Label>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding WowRetailLocation}" IsEnabled="False" FontSize="14"/>
                                <Button  Grid.Column="1" Grid.Row="0" Margin="0" Command="{Binding SetRetailLocationCommand}" Style="{StaticResource purpleButton}">Select Location</Button>
                                <Label Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Padding="0" Foreground="{StaticResource White2Brush}" FontSize="13">The folder that contains the retail client folder __retail_</Label>
                            </Grid>
                            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="0">Retail PTR</Label>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding WowRetailPtrLocation}" IsEnabled="False" FontSize="14"/>
                                <Button  Grid.Column="1" Grid.Row="0"  Command="{Binding SetRetailPtrLocationCommand}" Style="{StaticResource purpleButton}">Select Location</Button>
                                <Label Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Padding="0" Foreground="{StaticResource White2Brush}" FontSize="13">The folder that contains the retail PTR client folder __ptr_</Label>
                            </Grid>
                            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="0">Classic</Label>
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding WowClassicLocation}" IsEnabled="False" FontSize="14"/>
                                <Button  Grid.Column="1" Grid.Row="0" Command="{Binding SetClassicLocationCommand}" Style="{StaticResource purpleButton}">Select Location</Button>
                                <Label Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Padding="0" Foreground="{StaticResource White2Brush}" FontSize="13">The folder that contains the classic client folder __classic_</Label>
                            </Grid>
                            <Label FontWeight="Bold" Grid.Row="3" Grid.Column="0">Classic PTR</Label>
                            <Grid Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding WowClassicPtrLocation}" IsEnabled="False" FontSize="14"/>
                                <Button  Grid.Column="1" Grid.Row="0" Command="{Binding SetClassicPtrLocationCommand}" Style="{StaticResource purpleButton}">Select Location</Button>
                                <Label Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Padding="0" Foreground="{StaticResource White2Brush}" FontSize="13">The folder that contains the classic PTR client folder __classic_ptr_</Label>
                            </Grid>
                            <Label FontWeight="Bold" Grid.Row="4" Grid.Column="0">Beta</Label>
                            <Grid Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding WowBetaLocation}" IsEnabled="False" FontSize="14"/>
                                <!--<Button  Grid.Column="1" Command="{Binding SetClassicPtrLocationCommand}" Style="{StaticResource purpleButton}">Select Location</Button>-->
                                <Label Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Padding="0" Foreground="{StaticResource White2Brush}" FontSize="13">The folder that contains the beta client folder __beta_</Label>
                            </Grid>
                        </Grid>
                        <!--<StackPanel>
                        <Label FontWeight="Bold" >Retail Folder</Label>
                        <TextBox Margin="0, 10" Text="{Binding WowLocation}" IsEnabled="False" FontSize="14"/>
                        <Button x:Name="SelectLocationButton" Click="SelectLocationButton_Click" Style="{StaticResource purpleButton}">Select Location</Button>
                        <TextBlock FontSize="15" Text="Log files" Margin="0 10 0 5" />
                        <Button x:Name="ShowLogsButton" Command="{Binding ShowLogsCommand}" Style="{StaticResource purpleButton}">Show Log Files</Button>
                    </StackPanel>-->
                    </Border>

                    <Label FontSize="17">Application</Label>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">Log files</Label>
                            <Button Grid.Row="0" Grid.Column="1" 
                                    Command="{Binding ShowLogsCommand}" 
                                    Style="{StaticResource purpleButton}">Show Log Files</Button>
                            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="0">Telemetry</Label>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsTelemetryEnabled, Mode=TwoWay}"
                                          VerticalAlignment="Center"
                                      Command="{Binding TelemetryCheckCommand}" Grid.Row="0" Grid.Column="1">
                                </CheckBox>
                                <Label VerticalAlignment="Top">Help improve WowUp by sending anonymous install data and/or errors.</Label>
                            </StackPanel>
                            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="0" >Minimize on close</Label>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 5" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding CollapseToTrayEnabled, Mode=TwoWay}"
                                          VerticalAlignment="Center"
                                      Command="{Binding CollapseToTrayCheckCommand}" Grid.Row="0" Grid.Column="1">
                                </CheckBox>
                                <Label VerticalAlignment="Top">When closing the WowUp window, minimize to the system tray.</Label>
                            </StackPanel>
                            <Label FontWeight="Bold" Grid.Row="3" Grid.Column="0" >Default Addon Channel</Label>
                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 5" Orientation="Horizontal">
                                <ComboBox x:Name="AddonChannelComboBox" 
                                          SelectedItem="{Binding SelectedAddonChannelType}"
                                          HorizontalAlignment="Left"
                                          Style="{StaticResource ComboBoxFlatStyle}"
                                          ItemsSource="{Binding AddonChannelNames}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AddonChannelChangeCommand}" 
                                                                   CommandParameter="{Binding ElementName=AddonChannelComboBox, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock Padding="0" Margin="5 0 0 0" VerticalAlignment="Center">
                                    Newly installed addons will assume this release channel.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
