WowUp.WPF/MainWindow.xaml

<Window
    x:Class="WowUp.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WowUp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:WowUp.WPF.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WowUp.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vw = "clr-namespace:WowUp.WPF.Views"
    Width="1024"
    Height="450"
    MinWidth="800"
    MinHeight="400"
    Margin="0"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="#383773"
    BorderBrush="Transparent"
    BorderThickness="0"
    IsVisibleChanged="Window_IsVisibleChanged"
    Loaded="Window_Loaded"
    Padding="0"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    StateChanged="Window_StateChanged"
    Title="WowUp.io"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid Background="{StaticResource Dark3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--TOOLBAR-->
            <Grid Grid.Row="0" Background="{StaticResource Purple1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="10, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="0, 0, 10, 0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="Assets/wowup_logo_512np.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding Title}" />
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        x:Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,15 H 28"
                            Stroke="{Binding Path=Foreground, 
                                RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>
                    <Button
                        x:Name="MaximizeButton"
                        Click="MaximizeRestoreButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Visibility="{Binding MaximizeVisibility}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                            Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>
                    <Button
                        x:Name="RestoreButton"
                        Click="MaximizeRestoreButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Visibility="{Binding RestoreVisibility}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                            Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>
                    <Button
                        x:Name="CloseButton"
                        Command="{Binding CloseWindowCommand}"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground,
							     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--UPDATE VIEW-->
            <vw:ApplicationUpdateControl Grid.Row="1" DataContext="{Binding ApplicationUpdateControlViewModel}" />
            <!--SELECT FOLDER BLURB-->
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding ShowWowSelection, Converter={StaticResource BoolToVisibilty}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Welcome" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="We were unable to detect any installed World of Warcraft clients." />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource White2Brush}"
                    Text="Please ensure your Battle.net app is up to date!" />

                <Label Margin="0 20 0 0" HorizontalAlignment="Center">Manually Select World of Warcraft client location to get started.</Label>
                <StackPanel
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label>World of Warcraft Client</Label>
                    <ComboBox
                        x:Name="WowClientComboBox"
                        ItemsSource="{Binding WowClientTypes}"
                        SelectedItem="{Binding SelectedClientType}"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        ToolTip="World of Warcraft client type">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedWowClientChangedCommand}" CommandParameter="{Binding ElementName=WowClientComboBox, Path=SelectedValue}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Button
                    Command="{Binding SetWowLocationCommand}"
                    Style="{StaticResource purpleButton}"
                    ToolTip="Select World of Warcraft Folder">
                    Select Location
                </Button>
                <Label
                    HorizontalAlignment="Center"
                    Content="{Binding WowClientHint}"
                    Foreground="{StaticResource White2Brush}" />
            </StackPanel>
            <!--TABS-->
            <TabControl
                x:Name="Tabs"
                Grid.Row="2"
                ItemsSource="{Binding TabItems}"
                SelectedIndex="{Binding SelectedTabIndex}"
                Style="{StaticResource CustomTabStyle}"
                Visibility="{Binding ShowTabs, Converter={StaticResource BoolToVisibilty}}" />
            <!--FOOTER-->
            <Border
                Grid.Row="3"
                Background="{StaticResource Dark4}"
                Padding="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Hyperlink
                            x:Name="PatreonLink"
                            NavigateUri="https://www.patreon.com/jliddev"
                            RequestNavigate="PatreonLink_RequestNavigate"
                            TextDecorations="None">
                            <Image Height="25" Source="/Assets/patron.png" />
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10 0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding StatusText}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Margin="10 0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource White3Brush}" Text="{Binding ContextText}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource White3Brush}"
                        Text="{Binding Version}" />
                </Grid>
            </Border>

            <tb:TaskbarIcon
                x:Name="TrayIcon"
                DoubleClickCommand="{Binding TaskbarIconClickCommand}"
                IconSource="/Assets/wowup_logo_512np_RRT_icon.ico"
                LeftClickCommand="{Binding TaskbarIconClickCommand}"
                ToolTipText="WowUp">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Style="{StaticResource DarkMenu}">
                        <MenuItem Header="WowUp" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/Assets/wowup_logo_512np_RRT_icon.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding TaskbarIconClickCommand}" Header="Show" />
                        <MenuItem
                            Command="{Binding TaskbarIconShowTabCommand}"
                            CommandParameter="About"
                            Header="About" />
                        <MenuItem
                            Command="{Binding TaskbarIconShowTabCommand}"
                            CommandParameter="Options"
                            Header="Options" />
                        <MenuItem Command="{Binding ExecuteTaskbarIconActionCommand}" Header="Check addon updates">
                            <MenuItem.CommandParameter>
                                <enums:TaskbarIconClickAction>Check</enums:TaskbarIconClickAction>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Command="{Binding ExecuteTaskbarIconActionCommand}" Header="Update all addons">
                            <MenuItem.CommandParameter>
                                <enums:TaskbarIconClickAction>Update</enums:TaskbarIconClickAction>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Command="{Binding ExecuteTaskbarIconActionCommand}" Header="Re-scan folders">
                            <MenuItem.CommandParameter>
                                <enums:TaskbarIconClickAction>Rescan</enums:TaskbarIconClickAction>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding ApplicationUpdateControlViewModel.DownloadUpdateCommand}"
                            Header="An update is available"
                            Visibility="{Binding ApplicationUpdateControlViewModel.IsUpdateAvailable, Converter={StaticResource BoolToVisibilty}}" />
                        <MenuItem
                            Command="{Binding ApplicationUpdateControlViewModel.RestartAppCommand}"
                            Header="Update and restart"
                            Visibility="{Binding ApplicationUpdateControlViewModel.ShowRestart, Converter={StaticResource BoolToVisibilty}}" />
                        <MenuItem Command="{Binding TaskbarIconCloseCommand}" Header="Quit WowUp" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>
</Window>
<!--I broke markup formatting there accidentally. I have a tool that formats everything in a file and calling it is in my finger memory. Hope it is not a big issue-->