WowUp/WowUp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WowUp.Views.AboutPage"
             xmlns:vm="clr-namespace:WowUp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalOptions="Center">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView VerticalOptions="FillAndExpand">
                        <Image Source="Assets/wowup_logo_512.png" VerticalOptions="Center" HeightRequest="300" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,0,16,40" Spacing="10">
                    <Label Text="WowUp" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
                    <Label Text="v1.0.0" HorizontalOptions="Center" FontSize="16" TextColor="{StaticResource LightTextColor}"/>
                    <Label Text="Created by Jliddev" HorizontalOptions="Center" FontSize="16" />
                    <!--<Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="This app is written in C# and native APIs using the" />
                                    <Span Text=" " />
                                    <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                    <Button Margin="0,10,0,0" Text="Learn more"
                            HorizontalOptions="Center"
                            Command="{Binding OpenWebCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
    
</ContentPage>
