WowUp/WowUp/Views/WowLocationSelectPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="WowUp.Views.WowLocationSelectPopupPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        BackgroundColor="White"
        Padding="20, 20, 20, 20">
        <Label Text="Setup" />
        <Label Text="Please select your Retail and/or Classic World of Warcraft executables to get started." />
        <Label Text="Example: 'C:\Program Files (x86)\World of Warcraft'" />
        <StackLayout Margin="0, 20, 0, 0">
            <StackLayout Orientation="Horizontal">
            <Label Text="Retail" IsVisible="{Binding ShowRetailPath}" />
            <Label Text="{Binding RetailPath}" IsVisible="{Binding ShowRetailPath}" />
            </StackLayout>

            <Label Text="Classic" IsVisible="{Binding ShowClassicPath}" />
            <Label Text="{Binding ClassicPath}" IsVisible="{Binding ShowClassicPath}" />
            <Button Text="Select" Clicked="SelectRetail_Clicked" ></Button>
        </StackLayout>

        <StackLayout Margin="0, 20, 0, 0">
            <Button Text="Save" Clicked="SelectRetail_Clicked" ></Button>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>